Importing Libraries

In [1]:
import pandas as pd
import numpy as np

Loading the dataset

In [2]:
df = pd.read_csv('movies_data.csv', header=None)

In [3]:
df.head()

   0                               1     2    3       4
0  1  The Nightmare Before Christmas  1993  3.9  4568.0
1  2                       The Mummy  1932  3.5  4388.0
2  3            Orphans of the Storm  1921  3.2  9062.0
3  4            The Object of Beauty  1991  2.8  6150.0
4  5                      Night Tide  1963  2.8  5126.0

In [4]:
# Question 6 (Total number of entries in original dataset == 49,590)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49590 entries, 0 to 49589
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       49590 non-null  int64
 1   1       49590 non-null  object
 2   2       49590 non-null  int64
 3   3       10814 non-null  float64
 4   4       45836 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.9+ MB

In [5]:
df.set_axis([0,'movies','year','rating','downloads'], axis=1, inplace=True)

In [6]:
df

,0,movies,year,rating,downloads
0,1,The Nightmare Before Christmas,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [7]:
df.isnull().sum()

0                0
movies           0
year             0
rating       38776
downloads     3754
dtype: int64

In [8]:
df.dropna(inplace=True)

In [9]:
# Question 7 (Total number of entries after dropping all empty values == 7,060)


df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7060 entries, 0 to 49585
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   0          7060 non-null   int64
 1   movies     7060 non-null   object
 2   year       7060 non-null   int64
 3   rating     7060 non-null   float64
 4   downloads  7060 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 330.9+ KB

In [10]:
# Question 8 (Total number of unique movies == 6,992)

len(df['movies'].unique())

6992

In [11]:
# Question 9 (Number of movies with 4.5 rating == 4) 

df[['rating','movies']].groupby('rating').count()

        movies
rating
1.6          4
1.7         10
1.8         18
1.9         25
2.0         22
2.1         72
2.2         53
2.3         99
2.4        109
2.5        152
2.6        157
2.7        230
2.8        305
2.9        356
3.0        447
3.1        501
3.2        518
3.3        544
3.4        563
3.5        562
3.6        588
3.7        543
3.8        413
3.9        342
4.0        204
4.1        117
4.2         71
4.3         22
4.4          9
4.5          4

In [12]:
# Question 10 (Movie with highest number of downloads (28,813.0) == 'Example 8 Hour 23.976')

df.sort_values(
    by = "downloads",
ascending=False
)

           0                                movies  year  rating  downloads
12303  12304                 Example 8 Hour 23.976  2010     3.2    28813.0
22216  22217  Example 8 Hour 23.976 Remote Content  2010     3.0    28813.0
2423    2424                     The Best of Youth  2003     3.9    22024.0
22381  22382                        Heaven's Story  2010     2.3    16736.0
1831    1832               Dr. Mabuse: The Gambler  1922     3.1    16422.0
...      ...                                   ...   ...     ...        ...
40149  40150                Trailer: Lift the Veil  2012     3.6       69.0
43166  43167                      Trailer: Emperor  2013     3.1       67.0
41082  41083                Trailer: Give and Take  2012     3.3       66.0
41081  41082                  Trailer: Get to Work  2012     3.3       55.0
40150  40151                         Trailer: Pain  2012     3.6       52.0

[7060 rows x 5 columns]

In [13]:
# Question 11 (Movie with the least number of downloads (52.0) == 'Trailer: Pain')

df.sort_values(
    by = "downloads") # sort_values function has a default output of ascending order

           0                                movies  year  rating  downloads
40150  40151                         Trailer: Pain  2012     3.6       52.0
41081  41082                  Trailer: Get to Work  2012     3.3       55.0
41082  41083                Trailer: Give and Take  2012     3.3       66.0
43166  43167                      Trailer: Emperor  2013     3.1       67.0
40149  40150                Trailer: Lift the Veil  2012     3.6       69.0
...      ...                                   ...   ...     ...        ...
1831    1832               Dr. Mabuse: The Gambler  1922     3.1    16422.0
22381  22382                        Heaven's Story  2010     2.3    16736.0
2423    2424                     The Best of Youth  2003     3.9    22024.0
12303  12304                 Example 8 Hour 23.976  2010     3.2    28813.0
22216  22217  Example 8 Hour 23.976 Remote Content  2010     3.0    28813.0

[7060 rows x 5 columns]

In [14]:
df[['year','movies']].groupby('year').count().iloc[80:101]

      movies
year
1994      75
1995      79
1996     104
1997     131
1998     129
1999     103
2000     155
2001     157
2002     177
2003     174
2004     199
2005     220
2006     305
2007     342
2008     339
2009     485
2010     666
2011     827
2012     769
2013     265
2014       1

In [15]:
# Question 12 (number of movies produced in 2014 == 1)

df[['year','movies']].groupby('year').count().iloc[100]

movies    1
Name: 2014, dtype: int64

In [16]:
df[['year','movies']].groupby('year').count().iloc[70:100]

      movies
year
1984      35
1985      38
1986      51
1987      53
1988      57
1989      55
1990      49
1991      60
1992      53
1993      58
1994      75
1995      79
1996     104
1997     131
1998     129
1999     103
2000     155
2001     157
2002     177
2003     174
2004     199
2005     220
2006     305
2007     342
2008     339
2009     485
2010     666
2011     827
2012     769
2013     265

In [17]:
# Question 13 (number of movies produced in 1990 == 49)

df[['year','movies']].groupby('year').count().iloc[76]

movies    49
Name: 1990, dtype: int64

In [18]:
# Question 14 (The name of the movie on 46th row is DROP ZONE) 

df.iloc[45]

0                   46
movies       Drop Zone
year              1994
rating             3.4
downloads       6087.0
Name: 45, dtype: object